NBMA/NapierBankingApp/Views/MainWindow.xaml

<Window x:Class="NapierBankingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NapierBankingApp"
        mc:Ignorable="d"
        Title="Napier Banking App" Height="477" Width="842" Background="#FF2F3136"
        >

    <Window.Resources>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF8B8B8B"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.MouseOver.Foreground" Color="#FF116997"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="black"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="Green"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true" CornerRadius="10">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                                <!-- ADDED: -->
                                <Setter Property="Foreground" Value="{StaticResource Button.MouseOver.Foreground}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Background="#FF2F3136" Margin="0,0,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="88*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TabControl HorizontalAlignment="Left" Height="1004" Margin="10,4,0,-563" VerticalAlignment="Top" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}" Width="814" Grid.RowSpan="2" >
            <TabItem Header="{Binding ProcessMessageTabText}" Foreground="#FF2F3136" BorderBrush="White" Background="White" FontWeight="Bold">
                <Grid Margin="0,46,-3,576">
                    <GroupBox HorizontalAlignment="Left" Height="274" Margin="10,-33,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" BorderBrush="#FF36393F" Foreground="Black" Background="#FF2F3136">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding MessageTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>

                        <Grid HorizontalAlignment="Left" Height="155" Margin="5,7,-13,0" VerticalAlignment="Top" Width="367">
                            <TextBlock Text="{Binding MessageHeaderTextBlock}" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="8.771,13.972" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding MessageHeaderTextBox}" HorizontalAlignment="Left" Height="25" Margin="1,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>

                            <TextBlock  Text="{Binding MessageBodyTextBlock}" HorizontalAlignment="Left" Margin="3,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding MessageBodyTextBox}" HorizontalAlignment="Left" Height="85" Margin="0,89,0,-19" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontWeight="Normal" AcceptsReturn="True" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                            <TextBlock Text="{Binding MessageErrorTextBlock}" HorizontalAlignment="Left" Height="32" Margin="1,179,0,-56" TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red"/>
                        </Grid>
                    </GroupBox>

                    <Button Content="{Binding ProcessMessageButtonText}" Command="{Binding ProcessMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="292,213,0,0" VerticalAlignment="Top" Width="74" Background="#FF758ADB" Height="18" Foreground="White" BorderBrush="#FF758ADB"/>
                    <GroupBox HorizontalAlignment="Left" Height="334" Margin="422,-33,0,0" VerticalAlignment="Top" Width="370" FontWeight="Bold" BorderBrush="#FF36393F" Foreground="Black" Background="#FF2F3136">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding ProcessedMessageTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>

                        <Grid HorizontalAlignment="Left" Height="155" Margin="5,7,-13,0" VerticalAlignment="Top" Width="367">
                            <TextBlock Text="{Binding MessageHeaderTextBlock}" HorizontalAlignment="Left" Margin="2,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="8.771,13.972" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7"/>
                            <TextBox Text="{Binding ProcessedMessageHeaderTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageTextTextBlock}" HorizontalAlignment="Left" Margin="0,163,0,-24" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                            <TextBox Text="{Binding ProcessedMessageTextTextBox }" IsReadOnly="true" HorizontalAlignment="Left" Height="50" Margin="0,182,0,-77" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" FontWeight="Normal" AcceptsReturn="True" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock Text="{Binding SaveMessageErrorTextBlock}" HorizontalAlignment="Left" Height="32"  TextWrapping="Wrap" VerticalAlignment="Top" Width="346" FontWeight="Normal" Background="#FF2F3136" Foreground="Red" Margin="2,238,0,-115"/>
                            <TextBox Text="{Binding ProcessedMessageSenderTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBox Text="{Binding ProcessedMessageSortCodeTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="148,23,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="92" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBox Text="{Binding ProcessedMessageIncidentTypeTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="148,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageSenderTextBlock}" HorizontalAlignment="Left" Margin="0,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                            <TextBlock  Text="{Binding MessageIncidentTypeTextBlock}" HorizontalAlignment="Left" Margin="148,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="90"/>
                            <TextBlock  Text="{Binding MessagesSortCodeTextBlock}" HorizontalAlignment="Left" Margin="148,4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="89"/>
                            <TextBox Text="{Binding ProcessedMessageSubjectTextBox}" IsReadOnly="True" HorizontalAlignment="Left" Height="25" Margin="0,135,0,-5" TextWrapping="Wrap" VerticalAlignment="Top" Width="111" FontWeight="Normal" Background="#FF40444B" BorderBrush="#FF40444B" Foreground="White"/>
                            <TextBlock  Text="{Binding MessageSubjectTextBlock}" HorizontalAlignment="Left" Margin="0,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Normal" FontStyle="Italic" Foreground="#FFC7C7C7" Width="50"/>
                        </Grid>
                    </GroupBox>
                    <Button Content="{Binding SaveMessageButtonText}" Command="{Binding SaveMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="702,270,0,0" VerticalAlignment="Top" Width="74" Background="#FF758ADB" Height="20" Foreground="White" BorderBrush="#FF758ADB"/>
                    <Button Content="{Binding ClearMessageButtonText}" Command="{Binding ClearProcessedMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="613,270,0,0" VerticalAlignment="Top" Width="74" Background="#FFE41D1D" Height="20" Foreground="White" BorderBrush="#FFE41D1D"/>
                    <Button Content="{Binding ClearMessageButtonText}" Command="{Binding ClearMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="207,213,0,0" VerticalAlignment="Top" Width="74" Background="#FFE41D1D" Height="18" Foreground="White" BorderBrush="#FFE41D1D"/>
                </Grid>
            </TabItem>

            <TabItem Header="{Binding ProcessFileTabText}" Foreground="#FF2F3136" BorderBrush="White" Background="White" FontWeight="Bold">
                <Grid Margin="0,0,-6,562">
                    <GroupBox HorizontalAlignment="Left" Height="398" VerticalAlignment="Top" Width="772" Margin="16,8,0,0" FontWeight="Bold" Foreground="White">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding LoadedMessagesTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>
                        <ListView ItemsSource="{Binding LoadedMessages}" HorizontalAlignment="Left" Margin="4,5,0,135.667" Width="750" FontWeight="Normal" Foreground="White" Background="#FF40444B" BorderBrush="{x:Null}" >
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5" Foreground="White"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>


                    </GroupBox>

                    <ListView ItemsSource="{Binding LoadedMessagesErrors}" HorizontalAlignment="Left" Margin="27,272,0,34.333" Width="576" FontWeight="Normal" Foreground="Red" Background="#FF2F3136" BorderBrush="#FF2F3136" >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5" Foreground="Red"/>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <Button Content="{Binding LoadMessageButtonText}" Command="{Binding LoadMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="641,367,0,0" VerticalAlignment="Top" Width="110" Background="#FF758ADB" Height="20" Foreground="White" BorderBrush="#FF758ADB"/>
                    <Button Content="{Binding ClearMessageButtonText}" Command="{Binding ClearLoadedMessageCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="613,338,0,0" VerticalAlignment="Top" Width="74" Background="#FFE41D1D" Height="20" Foreground="White" BorderBrush="#FFE41D1D"/>
                    <Button Content="{Binding SaveMessageButtonText}" Command="{Binding SaveLoadedMessageButtonCommand}" Style="{StaticResource ButtonStyle1}" FontWeight="Bold" HorizontalAlignment="Left" Margin="702,338,0,0" VerticalAlignment="Top" Width="74" Background="#FF758ADB" Height="20" Foreground="White" BorderBrush="#FF758ADB"/>
                </Grid>


            </TabItem>

            <TabItem Header="{Binding ListsTabText}" BorderBrush="White" Background="White" Foreground="#FF36393F" FontWeight="Bold">
                <Grid Background="#FF2F3136" Margin="0,0,32,561">
                    <GroupBox HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="175" Margin="5,11,0,0" FontWeight="Bold">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding TrendListTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>
                        <ListView x:Name="lstMentions" ItemsSource="{Binding TrendList}" HorizontalAlignment="Left" Height="315" Margin="4,8,0,0" VerticalAlignment="Top" Width="155" FontWeight="Normal" Background="#FF40444B" BorderBrush="{x:Null}" Foreground="White">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="175" Margin="210,12,0,0" FontWeight="Bold">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding MentionListTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>
                        <ListView x:Name="lstTrends" ItemsSource="{Binding MentionList}" HorizontalAlignment="Left" Height="315" Margin="4,8,0,0" VerticalAlignment="Top" Width="155" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="White" Background="#FF40444B">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="175" Margin="417,11,0,0" FontWeight="Bold">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding SIRListTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>
                        <ListView x:Name="lstSIR" ItemsSource="{Binding SIRList}" HorizontalAlignment="Left" Height="315" Margin="4,9,0,0" VerticalAlignment="Top" Width="155" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="White" Background="#FF40444B">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>
                    <GroupBox HorizontalAlignment="Left" Height="350" VerticalAlignment="Top" Width="175" Margin="622,12,-21,0" FontWeight="Bold">
                        <GroupBox.Header>
                            <TextBlock Text="{Binding URLListTitleTextBox}" Foreground="White" />
                        </GroupBox.Header>
                        <ListView x:Name="lstURL" ItemsSource="{Binding URLList}" HorizontalAlignment="Left" Height="315" Margin="4,9,0,0" VerticalAlignment="Top" Width="155" FontWeight="Normal" BorderBrush="{x:Null}" Foreground="White" Background="#FF40444B">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding .}" TextWrapping="Wrap" Margin="0 5"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </GroupBox>

                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
